kind: Secret
apiVersion: v1
metadata:
  name: secret-minio
  namespace: ic-shared-db
  labels:
    app: ic-shared-db
  annotations:
    argocd.argoproj.io/sync-wave: "1"
stringData:
  AWS_S3_ENDPOINT: http://minio.ic-shared-minio.svc.cluster.local:9000
  AWS_ACCESS_KEY_ID: minio
  AWS_SECRET_ACCESS_KEY: minio-parasol
type: Opaque