---
apiVersion: v1
kind: Namespace
metadata:
  name: ic-user-projects
  labels:
    app: ic-user-projects
    argocd.argoproj.io/managed-by: openshift-gitops
  annotations:
    openshift.io/display-name: "Project Manager"
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    argocd.argoproj.io/sync-wave: "-2"
